images {
   image: "bottom.png" COMP;
   image: "top.png" COMP;
   image: "left.png" COMP;
   image: "right.png" COMP;
}

externals {
   external: "elm";
}

collections {
   color_classes {
      color_class {
         name:  "elegance_1";
         color: 80 0 80 80;
         color2: 0 0 0 0;
         color3: 0 0 0 0;
      }
   }

   // clock's theme
   group { name: "elm/clock/flipdigit/default";
      images {
         image: "flip_base.png" COMP;
         image: "flip_base_shad.png" COMP;
         image: "flip_shad.png" COMP;
         image: "flip_0t.png" COMP;
         image: "flip_0b.png" COMP;
         image: "flip_1t.png" COMP;
         image: "flip_1b.png" COMP;
         image: "flip_2t.png" COMP;
         image: "flip_2b.png" COMP;
         image: "flip_3t.png" COMP;
         image: "flip_3b.png" COMP;
         image: "flip_4t.png" COMP;
         image: "flip_4b.png" COMP;
         image: "flip_5t.png" COMP;
         image: "flip_5b.png" COMP;
         image: "flip_6t.png" COMP;
         image: "flip_6b.png" COMP;
         image: "flip_7t.png" COMP;
         image: "flip_7b.png" COMP;
         image: "flip_8t.png" COMP;
         image: "flip_8b.png" COMP;
         image: "flip_9t.png" COMP;
         image: "flip_9b.png" COMP;
         image: "arrow_up.png" COMP;
         image: "arrow_down.png" COMP;
      }
      script {
         public v0_cur, v0_pre, v0_lock, v0_next;

         public animator2(val, Float:pos) {
            new st1[11], st2[11], v;

            v = get_int(v0_cur);
            snprintf(st1, 10, "%ih", v);
            snprintf(st2, 10, "%i", v);
            set_tween_state(PART:"bot", pos, st1, 0.0, st2, 0.0);
            set_tween_state(PART:"sh", pos, "half", 0.0, "full", 0.0);
            if (pos >= 1.0) {
               set_state(PART:"sh", "default", 0.0);
               set_int(v0_lock, 0);
               v = get_int(v0_next);
               if (v >= 0) {
                  set_int(v0_next, -1);
                  message(MSG_INT, 1, v);
               }
            }
         }
         public animator1(val, Float:pos) {
            new st1[11], st2[11], v;

            v = get_int(v0_pre);
            snprintf(st1, 10, "%i", v);
            snprintf(st2, 10, "%ih", v);
            set_tween_state(PART:"top", pos, st1, 0.0, st2, 0.0);
            set_tween_state(PART:"sh", pos, "default", 0.0, "half", 0.0);
            if (pos >= 1.0) anim(0.2, "animator2", val);
         }
         public message(Msg_Type:type, id, ...) {
            if ((type == MSG_INT) && (id == 1)) {
               new value, v, buf[11];

               value = getarg(2);
               if (get_int(v0_lock) == 1) {
                  set_int(v0_next, value);
                  return;
               }
               v = get_int(v0_cur);
               set_int(v0_pre, v);
               set_int(v0_cur, value);
               set_int(v0_lock, 1);
               snprintf(buf, 10, "%i", get_int(v0_pre));
               set_state(PART:"bot0", buf, 0.0);
               snprintf(buf, 10, "%ih", get_int(v0_cur));
               set_state(PART:"bot", buf, 0.0);
               snprintf(buf, 10, "%i", get_int(v0_cur));
               set_state(PART:"top0", buf, 0.0);
               snprintf(buf, 10, "%i", get_int(v0_pre));
               set_state(PART:"top", buf, 0.0);
               set_state(PART:"sh", "default", 0.0);
               anim(0.2, "animator1", 1);
            }
         }
      }
      parts {
         part { name: "shad";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.offset: -4 -4;
               rel1.to: "base";
               rel2.offset: 3 3;
               rel2.to: "base";
               image {
                  normal: "flip_base_shad.png";
                  border: 8 8 8 8;
               }
            }
         }
         part { name: "base";
            scale: 1;
            description { state: "default" 0.0;
               rel1.offset: 4 4;
               rel2.offset: -5 -5;
               aspect: 0.5 0.5;
               max: 48 96;
               image.normal: "flip_base.png";
            }
         }
         part { name: "b";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "base";
               rel1.relative: 0.0 0.5;
               rel2.to: "base";
               color: 0 0 0 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "t";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 1.0 0.5;
               color: 0 0 0 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "bot0";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "b";
               rel2.to: "b";
               image.normal: "flip_0b.png";
            }
            description { state: "0" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_0b.png";
            }
            description { state: "1" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_1b.png";
            }
            description { state: "2" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_2b.png";
            }
            description { state: "3" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_3b.png";
            }
            description { state: "4" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_4b.png";
            }
            description { state: "5" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_5b.png";
            }
            description { state: "6" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_6b.png";
            }
            description { state: "7" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_7b.png";
            }
            description { state: "8" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_8b.png";
            }
            description { state: "9" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_9b.png";
            }
         }
         part { name: "sh";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "b";
               rel2.to: "b";
               rel2.relative: 1.0 0.0;
               image.normal: "flip_shad.png";
            }
            description { state: "half" 0.0;
               inherit: "default" 0.0;
               rel2.relative: 1.0 0.5;
            }
            description { state: "full" 0.0;
               inherit: "default" 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "bot";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               rel1.to: "b";
               rel2.to: "b";
               image.normal: "flip_0b.png";
            }
            description { state: "0" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel2.relative: 1.0 1.0;
               image.normal: "flip_0b.png";
            }
            description { state: "0h" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               rel2.relative: 1.0 0.0;
               image.normal: "flip_0b.png";
            }
            description { state: "1" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel2.relative: 1.0 1.0;
               image.normal: "flip_1b.png";
            }
            description { state: "1h" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               rel2.relative: 1.0 0.0;
               image.normal: "flip_1b.png";
            }
            description { state: "2" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel2.relative: 1.0 1.0;
               image.normal: "flip_2b.png";
            }
            description { state: "2h" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               rel2.relative: 1.0 0.0;
               image.normal: "flip_2b.png";
            }
            description { state: "3" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel2.relative: 1.0 1.0;
               image.normal: "flip_3b.png";
            }
            description { state: "3h" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               rel2.relative: 1.0 0.0;
               image.normal: "flip_3b.png";
            }
            description { state: "4" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel2.relative: 1.0 1.0;
               image.normal: "flip_4b.png";
            }
            description { state: "4h" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               rel2.relative: 1.0 0.0;
               image.normal: "flip_4b.png";
            }
            description { state: "5" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel2.relative: 1.0 1.0;
               image.normal: "flip_5b.png";
            }
            description { state: "5h" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               rel2.relative: 1.0 0.0;
               image.normal: "flip_5b.png";
            }
            description { state: "6" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel2.relative: 1.0 1.0;
               image.normal: "flip_6b.png";
            }
            description { state: "6h" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               rel2.relative: 1.0 0.0;
               image.normal: "flip_6b.png";
            }
            description { state: "7" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel2.relative: 1.0 1.0;
               image.normal: "flip_7b.png";
            }
            description { state: "7h" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               rel2.relative: 1.0 0.0;
               image.normal: "flip_7b.png";
            }
            description { state: "8" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel2.relative: 1.0 1.0;
               image.normal: "flip_8b.png";
            }
            description { state: "8h" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               rel2.relative: 1.0 0.0;
               image.normal: "flip_8b.png";
            }
            description { state: "9" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel2.relative: 1.0 1.0;
               image.normal: "flip_9b.png";
            }
            description { state: "9h" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               rel2.relative: 1.0 0.0;
               image.normal: "flip_9b.png";
            }
         }
         part { name: "top0";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "t";
               rel2.to: "t";
               image.normal: "flip_0t.png";
            }
            description { state: "0" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_0t.png";
            }
            description { state: "1" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_1t.png";
            }
            description { state: "2" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_2t.png";
            }
            description { state: "3" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_3t.png";
            }
            description { state: "4" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_4t.png";
            }
            description { state: "5" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_5t.png";
            }
            description { state: "6" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_6t.png";
            }
            description { state: "7" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_7t.png";
            }
            description { state: "8" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_8t.png";
            }
            description { state: "9" 0.0;
               inherit: "default" 0.0;
               image.normal: "flip_9t.png";
            }
         }
         part { name: "top";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               rel1.to: "t";
               rel2.to: "t";
               image.normal: "flip_0t.png";
            }
            description { state: "0" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               image.normal: "flip_0t.png";
            }
            description { state: "0h" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 255;
               visible: 0;
               rel1.relative: 0.0 1.0;
               image.normal: "flip_0t.png";
            }
            description { state: "1" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               image.normal: "flip_1t.png";
            }
            description { state: "1h" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 255;
               visible: 0;
               rel1.relative: 0.0 1.0;
               image.normal: "flip_1t.png";
            }
            description { state: "2" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               image.normal: "flip_2t.png";
            }
            description { state: "2h" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 255;
               visible: 0;
               rel1.relative: 0.0 1.0;
               image.normal: "flip_2t.png";
            }
            description { state: "3" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               image.normal: "flip_3t.png";
            }
            description { state: "3h" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 255;
               visible: 0;
               rel1.relative: 0.0 1.0;
               image.normal: "flip_3t.png";
            }
            description { state: "4" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               image.normal: "flip_4t.png";
            }
            description { state: "4h" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 255;
               visible: 0;
               rel1.relative: 0.0 1.0;
               image.normal: "flip_4t.png";
            }
            description { state: "5" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               image.normal: "flip_5t.png";
            }
            description { state: "5h" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 255;
               visible: 0;
               rel1.relative: 0.0 1.0;
               image.normal: "flip_5t.png";
            }
            description { state: "6" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               image.normal: "flip_6t.png";
            }
            description { state: "6h" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 255;
               visible: 0;
               rel1.relative: 0.0 1.0;
               image.normal: "flip_6t.png";
            }
            description { state: "7" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               image.normal: "flip_7t.png";
            }
            description { state: "7h" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 255;
               visible: 0;
               rel1.relative: 0.0 1.0;
               image.normal: "flip_7t.png";
            }
            description { state: "8" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               image.normal: "flip_8t.png";
            }
            description { state: "8h" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 255;
               visible: 0;
               rel1.relative: 0.0 1.0;
               image.normal: "flip_8t.png";
            }
            description { state: "9" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               image.normal: "flip_9t.png";
            }
            description { state: "9h" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 255;
               visible: 0;
               rel1.relative: 0.0 1.0;
               image.normal: "flip_9t.png";
            }
         }
         part { name: "atop";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               min: 15 15;
               max: 15 15;
               align: 0.5 0.0;
               rel1.to: "t";
               rel2.to: "t";
               image.normal: "arrow_up.png";
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "abot";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               min: 15 15;
               max: 15 15;
               align: 0.5 1.0;
               rel1.to: "b";
               rel2.to: "b";
               image.normal: "arrow_down.png";
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "load";
            signal: "load";
            source: "";
            script {
               set_int(v0_cur, 0);
               set_int(v0_pre, 0);
               set_int(v0_lock, 0);
               set_int(v0_next, -1);
            }
         }
         program { name: "edit_on";
            signal: "elm,state,edit,on";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "atop";
            target: "abot";
            target: "t";
            target: "b";
         }
         program { name: "edit_off";
            signal: "elm,state,edit,off";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "atop";
            target: "abot";
            target: "t";
            target: "b";
         }
         program { name: "up";
            signal: "mouse,down,1";
            source: "t";
            action: SIGNAL_EMIT "elm,action,up,start" "";
         }
         program { name: "up,stop";
            signal: "mouse,up,1";
            source: "t";
            action: SIGNAL_EMIT "elm,action,up,stop" "";
         }
         program { name: "down";
            signal: "mouse,down,1";
            source: "b";
            action: SIGNAL_EMIT "elm,action,down,start" "";
         }
         program { name: "down,stop";
            signal: "mouse,up,1";
            source: "b";
            action: SIGNAL_EMIT "elm,action,down,stop" "";
         }
      }
   }

   // elegance's inwin theme
   group { name: "elm/win/inwin/elegance";
      parts {
         part { name: "base";
            type: RECT;
            mouse_events: 1;
            pointer_mode: NOGRAB;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 1.0;
               color: 56 56 56 255;
            }
         }
         part { name: "shad";
            mouse_events:  0;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.content";
               rel1.offset: -64 -64;
               rel2.to: "elm.swallow.content";
               rel2.offset: 63 63;
               fill.smooth: 0;
            }
         }
         part { name: "pop";
            mouse_events: 1;
            pointer_mode: NOGRAB;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.content";
               rel1.offset: -5 -5;
               rel2.to: "elm.swallow.content";
               rel2.offset: 4 4;
            }
         }
         part { name: "popover";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "pop";
               rel2.to: "pop";
               rel2.relative: 1.0 0.5;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
      programs {
         program { name: "show";
            signal: "elm,action,show";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "base";
         }
         program { name: "hide";
            signal: "elm,action,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
         }
      }
   }

   // icons' declarations
   group {
      name: "top_icon";
      parts {
         part {
            name:"icon";
            type: IMAGE;
            description {
               image{
                  normal: "top.png";
               }
            }
         }
      }
   }
   group {
      name: "bottom_icon";
      parts {
         part {
            name:"icon";
            type: IMAGE;
            description {
               image{
                  normal: "bottom.png";
               }
            }
         }
      }
   }
   group {
      name: "right_icon";
      parts {
         part {
            name:"icon";
            type: IMAGE;
            description {
               image{
                  normal: "right.png";
               }
            }
         }
      }
   }
   group {
      name: "left_icon";
      parts {
         part {
            name:"icon";
            type: IMAGE;
            description {
               image{
                  normal: "left.png";
               }
            }
         }
      }
   }
   // special theme for add-in object
   group { name: "elm/layout/application/add_in_object";
      parts {
         part { name: "elm.swallow.fg"; type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color_class: "elegance_1";
               rel1 {
                  to: "elm.swallow.add_in_object";
               }
               rel2 {
                  to: "elm.swallow.add_in_object";
               }
            }
         }
         part { name: "elm.swallow.add_in_object"; type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
      }
   }

   // Main theme
   group { name: "elm/layout/application/elegance_main";
      parts {
         part { name: "elm.swallow.view"; type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  to_x: "elm.swallow.left_panel";
                  to_y: "elm.swallow.top_panel";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to_x: "elm.swallow.right_panel";
                  to_y: "elm.swallow.bottom_panel";
                  relative: 0.0 0.0;
               }
            }
         }
         part { name: "elm.swallow.top_panel"; type: SWALLOW;
            pointer_mode: NOGRAB;
            description { state: "default" 0.0;
               min: 100 100;
               rel1 {
                  to_x: "elm.swallow.left_panel";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_x: "elm.swallow.right_panel";
                  relative: 0.0 0.20;
               }
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_x: "elm.swallow.left_panel";
                  relative: 1.0 -0.20;
               }
               rel2 {
                  to_x: "elm.swallow.right_panel";
                  relative: 0.0 0.0;
               }
            }
         }
         part { name: "button_top"; type: EXTERNAL;
            source: "elm/button";
            description { state: "default" 0.0;
               align: 0.5 0.0;
               max: 48 32;
               rel1 {
                  to_y: "elm.swallow.top_panel";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_y: "elm.swallow.bottom_panel";
                  relative: 1.0 0.0;
               }
               params {
                  string: "icon" "top_icon";
               }
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.0;
               params {
                  string: "icon" "bottom_icon";
               }
            }
         }
         part { name: "elm.swallow.bottom_panel"; type: SWALLOW;
            pointer_mode: NOGRAB;
            description { state: "default" 0.0;
               min: 100 100;
               rel1 {
                  to_x: "elm.swallow.left_panel";
                  relative: 1.0 0.8;
               }
               rel2 {
                  to_x: "elm.swallow.right_panel";
                  relative: 0.0 1.0;
               }
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_x: "elm.swallow.left_panel";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to_x: "elm.swallow.right_panel";
                  relative: 0.0 1.2;
               }
            }
         }
         part { name: "button_bottom"; type: EXTERNAL;
            source: "elm/button";
            description { state: "default" 0.0;
               align: 0.5 1.0;
               max: 48 32;
               rel1 {
                  to_y: "elm.swallow.top_panel";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_y: "elm.swallow.bottom_panel";
                  relative: 1.0 0.0;
               }
               params {
                  string: "icon" "bottom_icon";
               }
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.0;
               params {
                  string: "icon" "top_icon";
               }
            }
         }
         part { name: "elm.swallow.right_panel"; type: SWALLOW;
            pointer_mode: NOGRAB;
            description { state: "default" 0.0;
               min: 100 100;
               rel1 {
                  relative: 0.80 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
               }
               rel2 {
                  relative: 1.2 1.0;
               }
            }
         }
         part { name: "button_right"; type: EXTERNAL;
            source: "elm/button";
            description { state: "default" 0.0;
               align: 1.0 0.5;
               max: 32 48;
               rel1 {
                  to_x: "elm.swallow.left_panel";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_x: "elm.swallow.right_panel";
                  relative: 0.0 1.0;
               }
               params {
                  string: "icon" "right_icon";
               }
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.0;
               params {
                  string: "icon" "left_icon";
               }
            }
         }
         part { name: "elm.swallow.left_panel"; type: SWALLOW;
            pointer_mode: NOGRAB;
            description { state: "default" 0.0;
               min: 100 100;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 0.2 1.0;
               }
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: -0.2 0.0;
               }
               rel2 {
                  relative: 0.0 1.0;
               }
            }
         }
         part { name: "button_left"; type: EXTERNAL;
            source: "elm/button";
            description { state: "default" 0.0;
               align: 0.0 0.5;
               max: 32 48;
               rel1 {
                  to_x: "elm.swallow.left_panel";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_x: "elm.swallow.right_panel";
                  relative: 0.0 1.0;
               }
               params {
                  string: "icon" "left_icon";
               }
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.0;
               params {
                  string: "icon" "right_icon";
               }
            }
         }
      }
      programs {
         program {
            name: "hide_right_panel";
            signal: "mouse,clicked,*";
            source: "button_right";
            filter: "elm.swallow.right_panel" "default";
            action: STATE_SET "hide" 0.0;
            transition: SIN 0.3;
            target: "elm.swallow.right_panel";
            target: "button_right";
         }
         program {
            name: "show_right_panel";
            signal: "mouse,clicked,*";
            source: "button_right";
            filter: "elm.swallow.right_panel" "hide";
            action: STATE_SET "default" 0.0;
            transition: SIN 0.3;
            target: "elm.swallow.right_panel";
            target: "button_right";
         }
         program {
            name: "hide_bottom_panel";
            signal: "mouse,clicked,*";
            source: "button_bottom";
            filter: "elm.swallow.bottom_panel" "default";
            action: STATE_SET "hide" 0.0;
            transition: SIN 0.3;
            target: "elm.swallow.bottom_panel";
            target: "button_bottom";
         }
         program {
            name: "show_bottom_panel";
            signal: "mouse,clicked,*";
            source: "button_bottom";
            filter: "elm.swallow.bottom_panel" "hide";
            action: STATE_SET "default" 0.0;
            transition: SIN 0.3;
            target: "elm.swallow.bottom_panel";
            target: "button_bottom";
         }
         program {
            name: "hide_top_panel";
            signal: "mouse,clicked,*";
            source: "button_top";
            filter: "elm.swallow.top_panel" "default";
            action: STATE_SET "hide" 0.0;
            transition: SIN 0.3;
            target: "elm.swallow.top_panel";
            target: "button_top";
         }
         program {
            name: "show_top_panel";
            signal: "mouse,clicked,*";
            source: "button_top";
            filter: "elm.swallow.top_panel" "hide";
            action: STATE_SET "default" 0.0;
            transition: SIN 0.3;
            target: "elm.swallow.top_panel";
            target: "button_top";
         }
         program {
            name: "hide_left_panel";
            signal: "mouse,clicked,*";
            source: "button_left";
            filter: "elm.swallow.left_panel" "default";
            action: STATE_SET "hide" 0.0;
            transition: SIN 0.3;
            target: "elm.swallow.left_panel";
            target: "button_left";
         }
         program {
            name: "show_left_panel";
            signal: "mouse,clicked,*";
            source: "button_left";
            filter: "elm.swallow.left_panel" "hide";
            action: STATE_SET "default" 0.0;
            transition: SIN 0.3;
            target: "elm.swallow.left_panel";
            target: "button_left";
         }
      }
   }
}
